

.images{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px) ;
    gap: 10px;
    padding: 10px;
    justify-content: center;

}

@media (max-width: 560px){
    .grilla{
        grid-template-columns: 100%;
    }
}